\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Overview and Technologies}{2}
\contentsline {subsection}{\numberline {1.2}Connection Overview}{2}
\contentsline {subsection}{\numberline {1.3}Editing Overview}{2}
\contentsline {section}{\numberline {2}Connection}{2}
\contentsline {subsection}{\numberline {2.1}UML Diagram}{2}
\contentsline {subsection}{\numberline {2.2}Socket Connection}{2}
\contentsline {subsection}{\numberline {2.3}Loggin In}{4}
\contentsline {subsection}{\numberline {2.4}Picking a Spreadsheet}{5}
\contentsline {section}{\numberline {3}Editing}{7}
\contentsline {subsection}{\numberline {3.1}Overview}{7}
\contentsline {subsection}{\numberline {3.2}Generating a saved spreadsheet}{9}
\contentsline {subsection}{\numberline {3.3}Basic Edit}{9}
\contentsline {subsection}{\numberline {3.4}Undo}{10}
\contentsline {subsection}{\numberline {3.5}Revert}{10}
\contentsline {subsection}{\numberline {3.6}Errors(Invalid Formulas)}{11}
\contentsline {subsection}{\numberline {3.7}Exceptions(circular dependencies, divide by 0)}{11}
\contentsline {subsection}{\numberline {3.8}Saving}{12}
\contentsline {subsection}{\numberline {3.9}Data Transfer}{12}
\contentsline {subsubsection}{\numberline {3.9.1}Client to Server}{13}
\contentsline {subsubsection}{\numberline {3.9.2}Server to Client}{13}
\contentsline {section}{\numberline {4}Conclusion}{13}
