\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview and Technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Editing Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Socket Connection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The UML diagram for the initial connection}}{3}}
\newlabel{fig:connectionUML}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The socket connection in \ref  {fig:connectionUML}}}{4}}
\newlabel{fig:socketUML}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loggin In}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Picking a Spreadsheet}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logging in in figure \ref  {fig:connectionUML}}}{6}}
\newlabel{fig:loginUML}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logging in in figure \ref  {fig:connectionUML}}}{7}}
\newlabel{fig:loginUML}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Editing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The editing diagram}}{8}}
\newlabel{fig:editUML}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating a saved spreadsheet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Edit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Undo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Revert}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Errors(Invalid Formulas)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exceptions(circular dependencies, divide by 0)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Saving}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Data Transfer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Client to Server}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Server to Client}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
