\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview and Technologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Editing Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Socket Connection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loggin In}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The UML diagram for the initial connection}}{3}}
\newlabel{fig:connectionUML}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The socket connection in \ref  {fig:connectionUML}}}{4}}
\newlabel{fig:socketUML}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logging in in figure \ref  {fig:connectionUML}}}{5}}
\newlabel{fig:loginUML}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Picking a Spreadsheet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Editing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating a saved spreadsheet}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logging in in figure \ref  {fig:connectionUML}}}{7}}
\newlabel{fig:loginUML}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
